* {
    box-sizing: inherit;
    transition-property: all;
    transition-duration: .6s;
    transition-timing-function: ease;
  }
.menu-button {
    padding: 25px;
    text-transform: uppercase;
    cursor: pointer;
}