.wrapper {
    width: 100wh;
    height: 100vh;

    color: var(--text-color);
    background: var(--bg);
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-width: 1200px;

    margin: 0 auto;
    padding: 0 1em;
}

.header {}

.main {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
}