.slider__wrapper{


}

.slider__container {

}
.slider__main-photo {
  width: 80%;
  margin: 0 auto;
}
.slider__main-photo img{
  width: 100%;
}
.slider__main-title {
}
.slider__main-date {
}
.slider__main-name {
}
.slider__photos_wrapper {
}
.card {
}
