@background: rgba(51, 97, 255, 0.05);
@textColor: rgba(51, 97, 255, 1);

.button {
  border: 0;
  margin: 0;

  background: @background;
  color: @textColor;
  font-size: 12px;
  font-weight: 900;
  line-height: 20px;
}
.square{
  border-radius: 5px;
}
.elliptical{
  border-radius: 30px;
}

@media (min-width: 1200px) {
  .button {padding: 15px 25px;}
}
@media (min-width: 992px) and (max-width: 1199px) {
  .button {padding: 15px 25px;}
}
@media (min-width: 768px) and (max-width: 991px) {
  .button {padding: 15px 25px;}
}
@media (min-width: 480px) and (max-width: 767px) {
  .button {padding: 10px 20px;}
}
@media (min-width: 320px) and (max-width: 479px) {
  .button {padding: 7px 14px;}
}
@media (max-width: 320px) {
  .button {padding: 5px 10px;}
}
