input {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
nz-card {
  max-width: 350px;
  border-radius: inherit !important;
  .radicals {
    display: flex;
    flex-direction: row;
    position: relative;
    flex-wrap: wrap;
    max-height: 50vh;
    overflow: auto;
    .divider {
      background-color: #9c9c9c;
      color: white;
    }
    .radical {
      cursor: pointer;
      transition: 0.1s ease;
    }
    & > * {
      padding: 0 6px;
      margin: 2px;
    }
  }
}
.input{
  width: 100%;
  outline: none;
  border: 0;
}
