.login-wrapper {
    width: 100%;

}

.login-wrapper__center {
    display: flex;
    justify-content: center;
}

.login-form {
    max-width: 300px;
    margin: 0 auto;
}

.login-form-margin {
    margin-bottom: 16px;
}

.login-form-forgot {
    float: right;
}

.login-form-button {
    width: 100%;
}