.menu__items {
  display: flex;
}

button.menu__item {
  background-color: transparent;
  border: 0;
}

@media only screen and (max-width: 600px) {

  .menu {
    position: relative;
    width: 23px;
    height: 23px;
    cursor: pointer;

  }

  .line {
    display: block;
    width: 23px;
    height: 1px;
    background-color: rgb(0, 0, 0);
    top: 20px;
    left: -50px;
    transform: translateY(11px);
    transform-origin: center center;
    transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
    z-index: 2;

    &::after,
    &::before {
      content: "";
      position: absolute;
      display: block;
      width: 23px;
      height: 1px;
      background-color: rgb(0, 0, 0);
      transition: 0.4s cubic-bezier(0.075, 0.82, 0.165, 1);
      z-index: 2;
    }

    &::after {
      top: -11px;
    }

    &::before {
      top: 11px;
    }

    &.active {
      height: 0px;

    }

    &.active::after {
      top: 0px;
      transform: rotateZ(45deg);

    }

    &.active::before {
      top: 0px;
      transform: rotateZ(-45deg);

    }
  }

  .menu__items {
    position: absolute;
    opacity: 1;
    display: inline-flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 38px;
    z-index: 2;
    color: transparent;
    background-color: transparent;
    transition: .4s cubic-bezier(0.075, 0.82, 0.165, 1);
    transform: translateY(-100%);

    &.active {
      position: absolute;
      opacity: 1;
      display: inline-flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      right: 48px;
      z-index: 2;
      color: rgb(0, 0, 0);
      background-color: aliceblue;
      transform: translateY(0);
    }
  }

  // button.menu__item {
  //   background-color: transparent;
  //   border: 0;
  // }
}